@import "~/weui/dist/style/weui.css";
@import "variables.less";

html, body
{
    width: 100%;
    height: 100%;
    padding: 0;
    margin: 0;
}

body
{
    background: @body-bg;
}

.rpm-app
{
    width: 100%;
    height: 100%;

    > .scene-container
    {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;

        > .rpm-scene
        {
            background: @body-bg;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;

            > header
            {
                height: 50px;
                overflow: hidden;

                h1
                {
                    color: #225fba;
                    text-align: center;
                }
            }

            > main
            {
                position: absolute;
                top: 50px;
                bottom: 0;
                left: 0;
                right: 0;
                > .rpm-scene
                {
                    position: absolute;
                    top: 0;
                    bottom: 0;
                    left: 0;
                    right: 0;
                }
            }
        }
    }
}

@import "monitor-scene.less";
