.rpm-monitor-scene
{
    #mem-usage, #cpu-usage
    {
        font-size: 18px;
        font-weight: bold;
    }

    .chart-container.weui_cell
    {
        padding-top: 0;
        &:before
        {
            border-top: none;
        }
    }
}
